*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;

}
body{
    background: #585858;
    height: 100%;
}

.container{
    display: grid;
    grid-template-areas: 
        "nav maincontent";
    grid-gap: 0em;
    padding: 0em;
    outline: 1px solid #000;
    height: 100%;

    
}

.grid-item{
    font-family: quicksand, arial, sans-serif;
    color: #fff;
    text-align: center;
    height: 100%;
    width: 100%;

}

.sidebar{
    grid-area: nav;
    outline: 1px solid #000;
    background: #413a3a;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 15rem;
    height: 100%;
}

.nav{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    font-size: 1.3em;
    width: 100%;
    
}

.nav a{
    text-decoration: none;
    color: #fff; 
    width: 100%;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.nav a:hover{
    background: #4d4a4a;
    
}

.nav ul{
    list-style: none;
    width: 100%;
}

.nav ul li{
    justify-content: center;
    width: 100%;
}

.dropdown{
    display: flex;
    flex-direction: row;
}

.dropdown li{
    display: none;
}

.nav li:hover .dropdown li{
    display: flex;
    flex-direction: row;
}
.small{
    font-size: 0.7em;
}
.logo img{
    width: 80%;
}

.linkedin{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.linkedin img{
    height: 35px;
    width: 35px;
}

.main{
    grid-area: maincontent;
    outline: 1px solid #000;
    overflow-y: auto; 
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(baggrund.png);
    background-size: cover;
}
